{
  "name": "darkpython-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Python-friendly Syntax for use with a dark theme",
  "keywords": [
    "syntax",
    "theme",
    "python"
  ],
  "repository": "https://github.com/tryexceptpass/darkpython-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=2.0.0"
  }
}
